<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="col-md-9">
        <h1 data-template="config:app-title">Markup UK DemoJam Application</h1>
        
        <div>
            <p>
                <a target="_blank" href="register-presenter.xhtml">Add Presenters</a>
            </p>
        </div>
        
        <div>
            <p>
                <a target="_blank" href="xq/listPresenters.xquery">List Presenters</a>
            </p>
        </div>
        
        <div>
            <p>
                <a target="_blank" href="vote-presenter.xhtml">Vote</a>
            </p>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <p>The page template uses the <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>
                    CSS library for the page layout.</p>
            </div>
            <div class="col-md-6">
                <div data-template="app:test"/>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <h2>Application Info</h2>
        <div data-template="config:app-info"/>
    </div>
</div>